#节点类型，main表示主链，test表示测试链
#network.type=main
network.type=test
#接口监听端口，可通过 http://127.0.0.1:7010访问
server.port=7010
#通过调用api生成的私钥
dncrypt.password.privatekey=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg6VikQb818txMAQzUkNcn+0tuM5sjOxGxAX9V9T1FzROgCgYIKoZIzj0DAQehRANCAAR9MtQeNhbnLRyzCq2IpZGN+x9OodHnL+DaB3s6+r6ZIxj6IlYGeIyDba/YoRQxvr0hRFcqV4u6QDje42n/TP32
#rpc调用参数，与silubium.conf保持一致
coin.rpc=http://deaking20180804:sfdlsddfs345454582@127.0.0.1:16906/
#无量链的核心参数
coin.name=Worldless Token - TEST7
coin.unit=WLL7
#钱包密码密文，明文密码长度不要超过40位
coin.password=BAGLFj40F6ktamlPkcl6ldfclWMjCsu7cyhNLHp4eBRL/aHLMyYN2g+tjsP80gCtl8rEHV2diMGvUhZgK/gXkbGtFp1xgkdvIuLVhaTOeVAQO9E4cE6mSEEoGxtSww93WrE=
#区块链最少确认次数
transaction.minconf=10
#合约地址
token.address=cb8d56b76f1ce543b3a974d2ead4a2a7edc80fb7
#币种精度
token.decimal=8
