#network
#network.type=main
network.type=test
server.port=7010
#通过调用api生成的私钥
dncrypt.password.privatekey=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgM22umyKq4ZsxFzg0w5ChGRnQc93EFRiqMQLd5hpaRdmgCgYIKoZIzj0DAQehRANCAARxF0i2vS1QQ3petqQjD8ZSs7nkHNXnZEy9v3wZvbWVYjxFJ0MVFhYflESWDTnytkKcTn+dmLZBaCESzCnnOezL
coin.rpc=http://bjyx20180119:ihrMaaZbSssKJXZ8capcPenQES8H8JfK@127.0.0.1:8332/
coin.name=WLT-test
coin.unit=WLT
#请确保密码的真实（既未加密）长度不超过40
coin.password=BNKN2xH0OuW7+PZK9uIaekUmZ4rtjCc5SZgxqejK6QilkTXnI4SXyPTyaFhRgXBOH0/fDKV/TYxViPRIYEs35Pvh/W93hZ0xdkw3FwKDEX07vv2bxaTcnLf4
transaction.minconf=10
token.address=0973e4b1598b5badf72076cb08727936f41ab40a
token.decimal=8