#testnet=1
#启用节点rpc服务
server=1
#连接rpc服务的用户名和密码，与在接口配置文件保持一致
rpcuser=deaking20180807
rpcpassword=sfdlsddfs345454582
#连接超时参数(秒)
rpcclienttimeout=600
#测试链监听端口
rpcport=16906
#主链监听端口
#rpcport=6906
rpcallowip=127.0.0.1
gen=0
staking=false
